{
    "name": "obsidian-dataview-serializer",
    "version": "2.2.0",
    "description": "Obsidian plugin that gives you the power of Dataview, but generates Markdown, making it compatible with Obsidian Publish, and making the links appear on the Graph",
    "author": {
        "name": "Sebastien Dubois",
        "email": "sebastien@developassion.be"
    },
    "keywords": [
        "obsidian",
        "obsidian-plugin",
        "dataview",
        "serialization",
        "markdown"
    ],
    "license": "MIT",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsebastien/obsidian-dataview-serializer.git"
    },
    "bugs": {
        "url": "https://github.com/dsebastien/obsidian-dataview-serializer/issues"
    },
    "homepage": "https://github.com/dsebastien/obsidian-dataview-serializer",
    "engines": {
        "bun": ">=1.0.0"
    },
    "main": "main.js",
    "packageManager": "bun@1.3.2",
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": ".cz-config.cjs"
        }
    },
    "scripts": {
        "dev": "bun scripts/build.ts",
        "build": "bun run tsc && bun scripts/build.ts --prod",
        "tsc": "tsc --noEmit",
        "tsc:watch": "tsc --noEmit --watch --preserveWatchOutput",
        "tscw": "bun run tsc:watch",
        "lint": "eslint . --max-warnings 0",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "bun test",
        "prepare": "husky",
        "commit": "cz",
        "cm": "cz",
        "commit:lint": "commitlint --edit",
        "release:update-version": "bun scripts/update-version.ts",
        "release:version-bump": "bun scripts/version-bump.ts",
        "release:changelog": "bun scripts/generate-changelog.ts",
        "release:zip": "bun scripts/create-release-zip.ts"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.1.0",
        "@eslint/js": "^9.36.0",
        "@tailwindcss/cli": "4.1.17",
        "@types/bun": "latest",
        "commitizen": "^4.3.1",
        "conventional-changelog-cli": "5.0.0",
        "conventional-changelog-conventionalcommits": "9.1.0",
        "cz-customizable": "^7.5.1",
        "eslint": "^9.36.0",
        "eslint-config-prettier": "^10.1.5",
        "globals": "^16.3.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "obsidian": "latest",
        "obsidian-dataview": "0.5.66",
        "prettier": "^3.6.2",
        "tailwindcss": "4.1.17",
        "typescript": "^5.9.3",
        "typescript-eslint": "8.48.1"
    },
    "dependencies": {
        "date-fns": "^3.6.0",
        "immer": "11.0.1"
    }
}
