{
  "name": "plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/plugin/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "platform": "browser",
        "outputPath": "dist/apps/plugin",
        "outputFileName": "main.js",
        "format": ["cjs"],
        "target": "esnext",
        "bundle": true,
        "deleteOutputPath": true,
        "generatePackageJson": false,
        "watchMode": false,
        "logLevel": "info",
        "main": "apps/plugin/src/main.ts",
        "tsConfig": "apps/plugin/tsconfig.app.json",
        "thirdParty": true,
        "esbuildOptions": {
          "outExtension": {
            ".js": ".js"
          },
          "treeShaking": false,
          "sourcemap": "inline",
          "external": [
            "obsidian",
            "electron",
            "@codemirror/autocomplete",
            "@codemirror/collab",
            "@codemirror/commands",
            "@codemirror/language",
            "@codemirror/lint",
            "@codemirror/search",
            "@codemirror/state",
            "@codemirror/view",
            "@lezer/common",
            "@lezer/highlight",
            "@lezer/lr",
            "assert",
            "async_hooks",
            "buffer",
            "child_process",
            "cluster",
            "console",
            "constants",
            "crypto",
            "dgram",
            "diagnostics_channel",
            "dns",
            "domain",
            "events",
            "fs",
            "http",
            "http2",
            "https",
            "inspector",
            "module",
            "net",
            "os",
            "path",
            "perf_hooks",
            "process",
            "punycode",
            "querystring",
            "readline",
            "repl",
            "stream",
            "string_decoder",
            "timers",
            "tls",
            "trace_events",
            "tty",
            "url",
            "util",
            "v8",
            "vm",
            "wasi",
            "worker_threads",
            "zlib"
          ]
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "minify": true,
          "esbuildOptions": {
            "banner": {
              "js": "/*\nTHIS IS A GENERATED/BUNDLED FILE BY ESBUILD\nif you want to view the source, please visit the github repository of this plugin\n*/"
            },
            "legalComments": "inline",
            "outExtension": {
              ".js": ".js"
            },
            "treeShaking": true,
            "sourcemap": false,
            "external": [
              "obsidian",
              "electron",
              "@codemirror/autocomplete",
              "@codemirror/collab",
              "@codemirror/commands",
              "@codemirror/language",
              "@codemirror/lint",
              "@codemirror/search",
              "@codemirror/state",
              "@codemirror/view",
              "@lezer/common",
              "@lezer/highlight",
              "@lezer/lr",
              "assert",
              "async_hooks",
              "buffer",
              "child_process",
              "cluster",
              "console",
              "constants",
              "crypto",
              "dgram",
              "diagnostics_channel",
              "dns",
              "domain",
              "events",
              "fs",
              "http",
              "http2",
              "https",
              "inspector",
              "module",
              "net",
              "os",
              "path",
              "perf_hooks",
              "process",
              "punycode",
              "querystring",
              "readline",
              "repl",
              "stream",
              "string_decoder",
              "timers",
              "tls",
              "trace_events",
              "tty",
              "url",
              "util",
              "v8",
              "vm",
              "wasi",
              "worker_threads",
              "zlib"
            ]
          }
        }
      }
    }
  }
}
